# outsourse

./: local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aleskovacic/pact/: App.java
app/src/main/java/com/aleskovacic/pact/activities/: AboutUs.java  AddEvent.java  CommentFragment.java  ContactUs.java  CustomRequest.java  EventActivity.java  FbloginFragment.java  GeoMessageActivity.java  Get.java  Helper.java  ListActivity.java  LogInActivity.java  LoginFragment.java  LogoutActivity.java  LogoutFragment.java  MapMessageAdapter.java  MapsActivity.java  MapsMessageActivity.java  Message.java  MessageChatActivity.java  MessageResponse.java  MessageResult.java  Myprofile.java  Phototest.java  RecoveryActivity.java  RecoveryFragment.java  SearchActivity.java  signupactivity.java
app/src/main/java/com/aleskovacic/pact/adapters/: ListAdapter.java
app/src/main/java/com/aleskovacic/pact/network/: DataService.java  GetUserPosts.java  Shaw.java
app/src/main/java/com/aleskovacic/pact/pojo/: Comment.java  CommentsResponse.java  DataObject.java  DataResponse.java  Post.java  Profile.java  User.java  UserPosts.java
app/src/main/java/com/aleskovacic/pact/views/: SpacesItemDecorator.java
app/src/main/res/drawable/: customtabhandler.xml  ic_gps_localization_my_eps.xml  photo_circle.xml
app/src/main/res/layout/: activity_add_event.xml  activity_list.xml  activity_log_in.xml  activity_message.xml  activity_newsignup.xml  activity_phototest.xml  activity_recovery.xml  fragment_recovery.xml  list_row.xml  logoutfragment.xml  map_item_info_window.xml  message_item_info_window.xml  testloginlayout.xml
app/src/main/res/menu/: menu_support.xml  register_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-uk/: strings.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: searchable.xml
gradle/wrapper/: gradle-wrapper.properties
